<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OwnContentActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Used defined Content Provider"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtISBN"
            android:hint="ISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtTitle"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAddTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add title"
            android:onClick="clickToAddTitle" />

        <Button
            android:id="@+id/btnUpdateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update title"
            android:onClick="clickToUpdateTitle" />

        <Button
            android:id="@+id/btnRetrieveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickToRetrieveTitle"
            android:text="Retrieve title" />


        <EditText
            android:id="@+id/editId"
            android:hint="Book ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btnDeleteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickToDeleteTitle"
            android:text="Delete title" />

        <Button
            android:id="@+id/btnViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickToViewTitle"
            android:text="View title by ID" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtResult"
            android:text="TextView"
            android:gravity="center"
            android:textSize="24sp"/>

    </LinearLayout>



    </ScrollView>

</LinearLayout>