<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtContactDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Contact Provider Demo"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToOpenContact"
        android:text="Use contact content provider"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToCopy"
        android:text="Copy DB to SD card"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="File list"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnOwn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToOpenOwn"
        android:text="Use Own Content provider"
        android:textSize="18dp" />


</LinearLayout>